.stock-list {
  // grid-template-columns: 7fr 15fr 8fr 10fr 10fr;
  grid-template-columns: 7vw 10vw 5vw 10vw 8vw;
  grid-template-rows: auto;
  width: 40vw;
}

.stock-list ul, .stock-row ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 7vw 10vw 5vw 10vw 8vw;
  grid-template-rows: auto;
  margin: 0;
  width: 40vw;
  min-width: 190px;
  // max-width: 550px;
  border: 1px solid white;
  padding: 0;
  font-size: calc(1px + 1.5vmin);
}

.stock-list li, #stock-selected li {
  padding: 5px 5px;
  text-overflow: ellipsis;
}

.top-row {
  font-size: 14px;
  font-size: calc(1px + 1.5vmin);
}

.portfolio-total {
  width: 40vw;
  margin-top: -.5vh;
  padding-bottom: 3vh;
  padding-right: 2vh;
  padding-left: 2vh;
  text-align: right;
}

@media only screen and (max-width: 400px) {
  .stock-list {
    min-width: 200px;
  }
}
